[Unit]
Description=LED Screen Website
Documentation=https://github.com/alekarah/led-screen-website
After=network.target postgresql.service
Requires=postgresql.service
Wants=network-online.target

[Service]
Type=simple
User=root
WorkingDirectory=/opt/led-website/backend

# ВАЖНО: Используем скомпилированный бинарник, НЕ go run!
ExecStart=/opt/led-website/backend/led-website

# Автоматический перезапуск при сбое
Restart=always
RestartSec=10

# Таймауты
TimeoutStartSec=30
TimeoutStopSec=30

# Лимиты
LimitNOFILE=65536
LimitNPROC=4096

# Переменные окружения (опционально, если не используете .env файл)
# Раскомментируйте и заполните если нужно:
# Environment="DATABASE_URL=postgres://led_user:PASSWORD@localhost:5432/led_display_db?sslmode=disable"
# Environment="JWT_SECRET=your-jwt-secret-from-openssl"
# Environment="PORT=8080"
# Environment="ENVIRONMENT=production"
# Environment="UPLOAD_PATH=../frontend/static/uploads"
# Environment="MAX_UPLOAD_SIZE=10485760"

# Логирование в systemd journal
StandardOutput=journal
StandardError=journal
SyslogIdentifier=led-website

# Безопасность (опционально, для production)
# NoNewPrivileges=true
# PrivateTmp=true
# ProtectSystem=strict
# ProtectHome=true
# ReadWritePaths=/opt/led-website/frontend/static/uploads

[Install]
WantedBy=multi-user.target
